# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=notifications

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=notifications

GOOGLE_API_KEY=AIzaSyAn_GugI_c4rSt2QPXVOd_JjkoK30Q4zxM

AUTH_SERVER_URL=http://host.docker.internal:9000/user-service

SMTP_HOST=smtp.gmail.com
SMTP_USER=asadsher2324@gmail.com
SMTP_PASSWORD=amciziinifningsr
EMAILS_FROM_EMAIL=asadsher2324@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_NAME="ZIA MART APP"